<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>Steak Tartare</h1> 
   <img src="./pictures/Classic_steak_tartare.jpg" alt="Minced beef patty with raw egg on top">
   <h2>Description</h2>
   <p>Steak Tartare is a dish prepared using raw ground / minced beef and egg yolk. A popular dish in Europe, this recipe is a good stepping stone into the world of raw meats, organs and pates.</p>
   <h3>Ingredients</h3>
   <ul>
       <li>Ground beef</li>
       <li>Eggs</li>
       <li>Onions</li>
       <li>Capers</li>
   </ul>
</body>
</html>